# openhim-interop-mediator

./: .gitignore  Dockerfile  README.md  mediator-registration-info.json  pom.xml
src/main/java/org/openhim/mediator/emrInterop/: Constants.java  FhirContextActor.java  HL7MessageProxyHandler.java  MediatorMain.java  MessageSubscriber.java  SHRIntegrationProxyHandler.java
src/main/java/org/openhim/mediator/emrInterop/util/: BasicAuthInterceptorExtended.java  FhirClientUtil.java  MediatorConstants.java  OAuthToken.java
src/main/java/org/openhim/mediator/hl7messageHandler/: Constants.java  HL7MessageProxyHandler.java  MediatorMain.java  MessageSubscriber.java
src/main/resources/: mediator-registration-info.json  mediator.properties
