# Mediator Properties
mediator.name=OpenHIM-Mediator-EMR-Interop
mediator.host=192.168.0.160
mediator.port=8300
mediator.timeout=6000000
mediator.heartbeats=true

core.host=localhost
core.api.port=8086
core.api.user=root@openhim.org
core.api.password=Admin123
